﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{488A7E33-6BA7-429B-90FA-66CCAA00398D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{488A7E33-6BA7-429B-90FA-66CCAA00398D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488A7E33-6BA7-429B-90FA-66CCAA00398D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488A7E33-6BA7-429B-90FA-66CCAA00398D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488A7E33-6BA7-429B-90FA-66CCAA00398D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F41CA16F-3541-4B50-A7FE-BA45C01E6A2D}
	EndGlobalSection
EndGlobal
