﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyClass", "MyClass\MyClass.csproj", "{0A568F4D-1F73-43C0-A104-33BA4D049579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A568F4D-1F73-43C0-A104-33BA4D049579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A568F4D-1F73-43C0-A104-33BA4D049579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A568F4D-1F73-43C0-A104-33BA4D049579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A568F4D-1F73-43C0-A104-33BA4D049579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C19C50F-7FC3-4AC0-9C4E-AA665B4E84C5}
	EndGlobalSection
EndGlobal
