﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ДЗ_7_Филатов_ВС", "ДЗ_7_Филатов_ВС.csproj", "{E31D4819-887B-465B-B5E1-D9A59BBD1674}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E31D4819-887B-465B-B5E1-D9A59BBD1674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31D4819-887B-465B-B5E1-D9A59BBD1674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31D4819-887B-465B-B5E1-D9A59BBD1674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31D4819-887B-465B-B5E1-D9A59BBD1674}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA5E9E38-417B-4D9C-BE7D-369824123459}
	EndGlobalSection
EndGlobal
