﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{0AD2A975-629B-4CFD-B1C3-F28E1A6D3B3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AD2A975-629B-4CFD-B1C3-F28E1A6D3B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD2A975-629B-4CFD-B1C3-F28E1A6D3B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD2A975-629B-4CFD-B1C3-F28E1A6D3B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD2A975-629B-4CFD-B1C3-F28E1A6D3B3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10F290D5-516C-4B63-879E-BA85EB084B39}
	EndGlobalSection
EndGlobal
