﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{D2430741-28AD-44E7-982C-BEE764CDD62F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{697E6238-3F1C-49EA-B1BE-639E667DD5A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{D441F595-A313-4623-B14B-C2F339FF3406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2430741-28AD-44E7-982C-BEE764CDD62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2430741-28AD-44E7-982C-BEE764CDD62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2430741-28AD-44E7-982C-BEE764CDD62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2430741-28AD-44E7-982C-BEE764CDD62F}.Release|Any CPU.Build.0 = Release|Any CPU
		{697E6238-3F1C-49EA-B1BE-639E667DD5A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697E6238-3F1C-49EA-B1BE-639E667DD5A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697E6238-3F1C-49EA-B1BE-639E667DD5A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697E6238-3F1C-49EA-B1BE-639E667DD5A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D441F595-A313-4623-B14B-C2F339FF3406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D441F595-A313-4623-B14B-C2F339FF3406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D441F595-A313-4623-B14B-C2F339FF3406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D441F595-A313-4623-B14B-C2F339FF3406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6959F031-A58C-42E3-9DCB-86DB8AFB3693}
	EndGlobalSection
EndGlobal
