﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysAndStrings", "ArraysAndStrings.csproj", "{FCBE10FC-E731-430D-99B2-6CE62C162351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCBE10FC-E731-430D-99B2-6CE62C162351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBE10FC-E731-430D-99B2-6CE62C162351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCBE10FC-E731-430D-99B2-6CE62C162351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCBE10FC-E731-430D-99B2-6CE62C162351}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {158C6EAD-BDD1-432D-915A-7987A537DE56}
	EndGlobalSection
EndGlobal
