﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_4_ULADZIMIR_SKRYPKIN", "HW_4_ULADZIMIR_SKRYPKIN\HW_4_ULADZIMIR_SKRYPKIN.csproj", "{D56E95AC-1C8E-4F9C-82EA-23557B4566DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D56E95AC-1C8E-4F9C-82EA-23557B4566DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56E95AC-1C8E-4F9C-82EA-23557B4566DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56E95AC-1C8E-4F9C-82EA-23557B4566DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56E95AC-1C8E-4F9C-82EA-23557B4566DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C060FB0-BE77-4A7B-A811-3556AF09B6A9}
	EndGlobalSection
EndGlobal
