﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ДЗ_19_Филатов_ВС", "ДЗ_19_Филатов_ВС.csproj", "{485B2B3D-6FCF-4FC2-B204-B6EF0A99BC14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{485B2B3D-6FCF-4FC2-B204-B6EF0A99BC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{485B2B3D-6FCF-4FC2-B204-B6EF0A99BC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{485B2B3D-6FCF-4FC2-B204-B6EF0A99BC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{485B2B3D-6FCF-4FC2-B204-B6EF0A99BC14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63241A61-63AC-4C84-B126-82BA14DDBB9E}
	EndGlobalSection
EndGlobal
