﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5", "Lesson5\Lesson5.csproj", "{D2AC1980-78D3-44FC-8728-68ACD903970A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{8BEA596A-170B-43A9-8AC3-FA61DA9513AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2AC1980-78D3-44FC-8728-68ACD903970A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2AC1980-78D3-44FC-8728-68ACD903970A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2AC1980-78D3-44FC-8728-68ACD903970A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2AC1980-78D3-44FC-8728-68ACD903970A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BEA596A-170B-43A9-8AC3-FA61DA9513AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEA596A-170B-43A9-8AC3-FA61DA9513AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEA596A-170B-43A9-8AC3-FA61DA9513AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEA596A-170B-43A9-8AC3-FA61DA9513AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {799999E2-24BD-4DFB-AC4A-D58607307509}
	EndGlobalSection
EndGlobal
