﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW_10", "HW_10.csproj", "{50D9D236-9D30-4030-B695-C3E2ED8DEE91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50D9D236-9D30-4030-B695-C3E2ED8DEE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D9D236-9D30-4030-B695-C3E2ED8DEE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D9D236-9D30-4030-B695-C3E2ED8DEE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D9D236-9D30-4030-B695-C3E2ED8DEE91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D034D725-7039-4F19-B1C0-18CF05F1AD34}
	EndGlobalSection
EndGlobal
