﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CastingAndTypeConversions", "CastingAndTypeConversions.csproj", "{79EE38EF-A10B-4041-8A61-260C872361E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79EE38EF-A10B-4041-8A61-260C872361E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79EE38EF-A10B-4041-8A61-260C872361E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79EE38EF-A10B-4041-8A61-260C872361E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79EE38EF-A10B-4041-8A61-260C872361E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E5F5BCC-521A-421B-9BBE-DFE2224985EA}
	EndGlobalSection
EndGlobal
