﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{3B83ECDF-3B39-4D32-A345-AC64437492BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B83ECDF-3B39-4D32-A345-AC64437492BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B83ECDF-3B39-4D32-A345-AC64437492BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B83ECDF-3B39-4D32-A345-AC64437492BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B83ECDF-3B39-4D32-A345-AC64437492BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70DE4BE5-6450-42C5-87AA-FBF4B00ADEC8}
	EndGlobalSection
EndGlobal
