﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task1", "Task1\Task1.csproj", "{3C328D28-CA76-4B26-8B8A-4767AB7C2E9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task2", "Task2\Task2.csproj", "{E1E11D09-BFDE-4B4B-934A-9E2EA956B898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3\Task3.csproj", "{599C650E-0FEC-48DF-BF18-22E06385A7D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C328D28-CA76-4B26-8B8A-4767AB7C2E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C328D28-CA76-4B26-8B8A-4767AB7C2E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C328D28-CA76-4B26-8B8A-4767AB7C2E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C328D28-CA76-4B26-8B8A-4767AB7C2E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E11D09-BFDE-4B4B-934A-9E2EA956B898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E11D09-BFDE-4B4B-934A-9E2EA956B898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E11D09-BFDE-4B4B-934A-9E2EA956B898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E11D09-BFDE-4B4B-934A-9E2EA956B898}.Release|Any CPU.Build.0 = Release|Any CPU
		{599C650E-0FEC-48DF-BF18-22E06385A7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599C650E-0FEC-48DF-BF18-22E06385A7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599C650E-0FEC-48DF-BF18-22E06385A7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599C650E-0FEC-48DF-BF18-22E06385A7D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F499FE0-3F5E-42B4-9F59-B96183285E22}
	EndGlobalSection
EndGlobal
