﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson11", "Lesson11\Lesson11.csproj", "{BDF42114-13B3-4227-813C-6EC14AEDB300}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDF42114-13B3-4227-813C-6EC14AEDB300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF42114-13B3-4227-813C-6EC14AEDB300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF42114-13B3-4227-813C-6EC14AEDB300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF42114-13B3-4227-813C-6EC14AEDB300}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7427603A-3FC4-42B6-99AF-5D0DC5FDFE6F}
	EndGlobalSection
EndGlobal
