﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{E883A2FB-08FE-4CD1-B7AE-3FBEA26712F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E883A2FB-08FE-4CD1-B7AE-3FBEA26712F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E883A2FB-08FE-4CD1-B7AE-3FBEA26712F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E883A2FB-08FE-4CD1-B7AE-3FBEA26712F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E883A2FB-08FE-4CD1-B7AE-3FBEA26712F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {052EDC6E-599A-4CF1-9007-DDC633FC5528}
	EndGlobalSection
EndGlobal
