﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ДЗ_8_Филатов_ВС", "ДЗ_8_Филатов_ВС.csproj", "{FE352872-6F0C-403D-852A-9299E28533C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE352872-6F0C-403D-852A-9299E28533C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE352872-6F0C-403D-852A-9299E28533C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE352872-6F0C-403D-852A-9299E28533C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE352872-6F0C-403D-852A-9299E28533C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3667AB09-F346-4F80-8B0B-11028A422A9C}
	EndGlobalSection
EndGlobal
