﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionConsoleApp", "ReflectionConsoleApp.csproj", "{7898D6D2-A361-4D98-93EC-72A01A3BF05F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7898D6D2-A361-4D98-93EC-72A01A3BF05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7898D6D2-A361-4D98-93EC-72A01A3BF05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7898D6D2-A361-4D98-93EC-72A01A3BF05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7898D6D2-A361-4D98-93EC-72A01A3BF05F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CDD80BA-90E8-4886-A03D-53EB9AEEA909}
	EndGlobalSection
EndGlobal
