﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Classes", "Classes.csproj", "{1FB5BDB9-C872-48C5-A72C-E36324EED1DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary1", "..\ClassLibrary1\ClassLibrary1.csproj", "{C56CAF16-CAB7-49A4-9987-BD318D78A976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FB5BDB9-C872-48C5-A72C-E36324EED1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB5BDB9-C872-48C5-A72C-E36324EED1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB5BDB9-C872-48C5-A72C-E36324EED1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB5BDB9-C872-48C5-A72C-E36324EED1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56CAF16-CAB7-49A4-9987-BD318D78A976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56CAF16-CAB7-49A4-9987-BD318D78A976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56CAF16-CAB7-49A4-9987-BD318D78A976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56CAF16-CAB7-49A4-9987-BD318D78A976}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D9BB3A7-2267-4886-847E-E7D84ECCCE0E}
	EndGlobalSection
EndGlobal
