﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask", "HomeTask.csproj", "{E3C95670-7A35-4967-AED7-19AC13A2A3BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C95670-7A35-4967-AED7-19AC13A2A3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3C95670-7A35-4967-AED7-19AC13A2A3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3C95670-7A35-4967-AED7-19AC13A2A3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3C95670-7A35-4967-AED7-19AC13A2A3BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E43B990C-549F-435A-88B8-7F4EDFBCA648}
	EndGlobalSection
EndGlobal
