﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2_ConsoleApp", "HW2_ConsoleApp\HW2_ConsoleApp.csproj", "{502C2457-7D47-4C31-8F1A-FDE38D666DF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{502C2457-7D47-4C31-8F1A-FDE38D666DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502C2457-7D47-4C31-8F1A-FDE38D666DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502C2457-7D47-4C31-8F1A-FDE38D666DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502C2457-7D47-4C31-8F1A-FDE38D666DF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4FBF516-232E-463E-ACEC-F38CBB8BC7E4}
	EndGlobalSection
EndGlobal
