﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork11", "HomeWork11\HomeWork11.csproj", "{3052327A-57ED-439E-A9F0-284BA9A1E641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3052327A-57ED-439E-A9F0-284BA9A1E641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3052327A-57ED-439E-A9F0-284BA9A1E641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3052327A-57ED-439E-A9F0-284BA9A1E641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3052327A-57ED-439E-A9F0-284BA9A1E641}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135317CD-0C99-4A3C-BB0B-2943DA026BE6}
	EndGlobalSection
EndGlobal
