﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "дз_5", "дз_5\дз_5.csproj", "{F07C976E-AC62-4408-B745-85310DD913C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{4D528459-448E-420F-95A5-6C10BFD90FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07C976E-AC62-4408-B745-85310DD913C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07C976E-AC62-4408-B745-85310DD913C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07C976E-AC62-4408-B745-85310DD913C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07C976E-AC62-4408-B745-85310DD913C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D528459-448E-420F-95A5-6C10BFD90FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D528459-448E-420F-95A5-6C10BFD90FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D528459-448E-420F-95A5-6C10BFD90FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D528459-448E-420F-95A5-6C10BFD90FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EB1E0A9-1494-40ED-A5A0-5D2C1FDB38A2}
	EndGlobalSection
EndGlobal
