﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractStaticNestedPartialClass", "AbstractStaticNestedPartialClass.csproj", "{8394C333-3C62-4E0A-9CE7-39846FC1D7F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8394C333-3C62-4E0A-9CE7-39846FC1D7F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8394C333-3C62-4E0A-9CE7-39846FC1D7F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8394C333-3C62-4E0A-9CE7-39846FC1D7F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8394C333-3C62-4E0A-9CE7-39846FC1D7F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5169E79-124F-4544-B308-04B6E3361DEE}
	EndGlobalSection
EndGlobal
