﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson16_GC", "Lesson16_GC\Lesson16_GC.csproj", "{3BE634E2-D7B2-435D-A736-980BBD664E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE634E2-D7B2-435D-A736-980BBD664E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE634E2-D7B2-435D-A736-980BBD664E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE634E2-D7B2-435D-A736-980BBD664E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE634E2-D7B2-435D-A736-980BBD664E07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C1A94E9-2652-476C-803B-AB52C020D246}
	EndGlobalSection
EndGlobal
