﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ-6.STEPANOV.A.S", "DZ-6.STEPANOV.A.S\DZ-6.STEPANOV.A.S.csproj", "{B908E894-542B-43CE-A849-B3DF5B50038A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B908E894-542B-43CE-A849-B3DF5B50038A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B908E894-542B-43CE-A849-B3DF5B50038A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B908E894-542B-43CE-A849-B3DF5B50038A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B908E894-542B-43CE-A849-B3DF5B50038A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0769A59-0879-4B2A-B373-E0B07BB353D2}
	EndGlobalSection
EndGlobal
